.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: .8rem 2rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  z-index: 2;
}

.navbar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 90px;
    height: 20px;

    @media screen and (min-width: 2000px) {
      width: 180px;
      height: 40px;
    }
  }
}

.navbar-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  li {
    margin: 0rem 1rem;
    cursor: pointer;
    flex-direction: column;

    a {
      text-decoration: none;
      color: var(--gray-color);
      text-transform: uppercase;
      font-weight: 700;

      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--secondary-color);
      }
    }

    div {
      width: 5px;
      height: 5px;
      margin-bottom: 5px;
      border-radius: 50%;
      background: transparent;
    }

    &:hover {
      div {
        background: var(--secondary-color);
      }
    }
  }

  @media screen and (max-width: 900px) {
    display: none;
  }
}

.mobile-menu {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);

  svg {
    width: 70%;
    height: 70%;
    color: var(--white-color);
  }

  div {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding: 1rem;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    background: url("../../assets/bgWhite.png");
    background-color: var(--white-color);
    background-size: cover;
    background-repeat: repeat;

    box-shadow: 0 0 20px rgba(168, 168, 168, 0.15);

    svg {
      width: 35px;
      height: 35px;
      color: var(--secondary-color);
      margin: 0.5rem 1rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      li {
        margin: 1rem;

        a {
          color: var(--gray-color);
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: 500;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: var(--secondary-color);
          }
        }
      }
    }
    @media screen and (min-width: 900px) {
      display: none;
    }
  }
  @media screen and (min-width: 900px) {
    display: none;
  }
}

.navbar-button {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .6rem 1rem;
  border-radius: 7px;
  cursor: pointer;
  background-color: #d7e2f0;

  svg {
    margin: 0rem 0.2rem 0 0;
    color: var(--secondary-color);
  }
  p {
    font-weight: 800;
  }

  @media screen and (max-width: 390px) {
    padding: 0.5rem;
    max-width: 100%;
  }

  @media screen and (min-width: 2000px) {
    width: 350px;
  }
  @media screen and (max-width: 900px) {
    display: none;
  }
}
