#home {
  position: relative;

  // disable the default padding styles
  // .app__wrapper {
  //   padding: 0;

  //   .copyright {
  //     display: none;
  //   }
  // }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 390px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 60%;
  // margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }

  .greeting-text {
    font-size: 1rem;
    color: var(--gray-color);
    font-family: var(--font-family);
    margin-bottom: 0.5rem;
  }

  .name-text {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--font-family);
    margin-top: 1rem;
  }

  .profile-text {
    font-size: 2.5rem;
    font-weight: 500;
    font-family: var(--font-family);
    margin: 1rem 0;
    text-transform: capitalize;

    span {
      color: var(--secondary-color);
      font-weight: 700;
      margin: 0 6px;
    }

    @media screen and (max-width: 390px) {
      font-size: 2rem;
    }
  }

  .expertise-text {
    font-size: 1.2rem;
    font-family: var(--font-family);
    line-height: 1.4;
    color: var(--gray-color);

    span {
      color: var(--secondary-color);
      font-weight: 700;
      margin: 0 6px;
    }

    @media screen and (max-width: 390px) {
      font-size: 1rem;
      width: 100%;
    }
  }
}

// .app__header-img {
//   flex: 1;
//   width: 100%;
//   height: 100%;

//   display: flex;
//   justify-content: flex-end;
//   align-items: flex-end;

//   img {
//     max-width: 100%;
//     object-fit: contain;
//     z-index: 1;
//   }

//   @media screen and (max-width: 1200px) {
//     margin: 2rem 0;
//   }
// }

.header-buttons {
  max-width: 100%;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0;

  .header-button {
    text-decoration: none;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #d7e2f0;

    svg {
      margin: 0rem 0.4rem;
      color: var(--secondary-color);
    }
    p {
      font-weight: 800;
    }

    @media screen and (max-width: 390px) {
      padding: 0.5rem;
      max-width: 100%;
    }

    @media screen and (min-width: 2000px) {
      width: 350px;
    }
  }
}
